{
    "ownerNumber": "6285759681568@s.whatsapp.net", 
    "ownerName": "Habibb", 
    "botName": "XzyyoBOT",
    "footer": "© xzyyo | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© xzyyo",
        "author": "xzzyol"
    }
}